# AiIntegrations

./: .gitignore  AiIntegrations.sln
Backend.Api/: Backend.Api.csproj  Backend.Api.http  Program.cs  appsettings.json
Backend.Api/Controllers/: DocumentSummaryController.cs  PokerController.cs  RecipesController.cs
Backend.Api/Properties/: launchSettings.json
Backend.Application/: Backend.Application.csproj
Backend.Application/Interfaces/: IOpenAiClient.cs
Backend.Application/Interfaces/DocumentSummary/: IDocumentSummaryService.cs
Backend.Application/Interfaces/Poker/: IBotService.cs  IDomainEventPublisherService.cs  IGameService.cs  IHintService.cs  IOddsCalculator.cs  IPlayerService.cs
Backend.Application/Services/DocumentSummary/: DocumentSummaryAppService.cs
Backend.Application/Services/Poker/: BotAppService.cs  GameAppService.cs  HintService.cs  MonteCarloOddsCalculator.cs  PlayerAppService.cs
Backend.Domain/Entities/: Game.cs  Hand.cs  Player.cs  Pot.cs  Winner.cs
Backend.Domain/IRepositories/: IGameRepository.cs  IGenericsRepository.cs  IHandRepository.cs  IPlayerRepository.cs  IUnitOfWork.cs  IWinnerRepository.cs
Backend.Domain/Services/: PokerHandEvaluator.cs
Backend.Domain/ValueObjects/: Deck.cs  PokerHandRank.cs  PokerHandResult.cs
Backend.Infrastructure/: Backend.Infrastructure.csproj
Backend.Infrastructure/Data/: ApplicationDbContext.cs
Backend.Infrastructure/DependencyInjection/: DocumentSummaryServiceRegistration.cs  PokerServiceRegistration.cs  RecipesServiceRegistration.cs  ServiceRegistartion.cs
Backend.Infrastructure/Migrations/: 20250430075139_Init.Designer.cs  20250430075139_Init.cs  20250430101433_AddCardHighlighted.Designer.cs  20250430101433_AddCardHighlighted.cs  ApplicationDbContextModelSnapshot.cs
Backend.Infrastructure/Repositories/: GameRepository.cs  GenericsRepository.cs  HandRepository.cs  PlayerRepository.cs  UnitOfWork.cs  WinnerRepository.cs
Backend.Infrastructure/Services/: BaseOpenAiClient.cs
Backend.Infrastructure/Services/DocumentSummary/: OpenAiSummaryClient.cs
Backend.Infrastructure/Services/Poker/: OpenAiHintClient.cs
Backend.Infrastructure/Services/Recipes/: OpenAiRecipesClient.cs
Frontend.BlazorWebApp/: Frontend.BlazorWebApp.csproj  Program.cs  appsettings.json
Frontend.BlazorWebApp/Components/: App.razor  Routes.razor  _Imports.razor
Frontend.BlazorWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Frontend.BlazorWebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Frontend.BlazorWebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Frontend.BlazorWebApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Frontend.BlazorWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
Frontend.BlazorWebApp/Components/Pages/: Home.razor
Frontend.BlazorWebApp/Components/Pages/DocumentSummary/: Index.razor
Frontend.BlazorWebApp/Components/Pages/DocumentSummary/Components/: DocumentSummaryDisplay.razor  FileUploadModal.razor  ProcessingSpinner.razor
Frontend.BlazorWebApp/Components/Pages/Poker/: Index.razor  Poker.razor
Frontend.BlazorWebApp/Components/Pages/Poker/Components/: ActionBadge.razor  ActionToolbar.razor  CardWrapper.razor  CommunityCards.razor  PlayerSeat.razor  PokerTable.razor
Frontend.BlazorWebApp/Components/Pages/Recipes/: Index.razor
Frontend.BlazorWebApp/Components/Pages/Recipes/Components/: ProcessingSpinner.razor  RecipeDetail.razor  RecipeList.razor  RecipeSearchForm.razor
Frontend.BlazorWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Frontend.BlazorWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Frontend.BlazorWebApp/Engines/: PokerGameEngine.cs
Frontend.BlazorWebApp/Properties/: launchSettings.json
Frontend.BlazorWebApp/StateServices/: GameStateService.cs
Frontend.BlazorWebApp/wwwroot/: poker.css  site.js
Tests/: Tests.csproj
Tests/Domain/: GameTests.cs  (+1 more)
(+7 files in other folders)
